<!DOCTYPE html>
<head>
    <title>adventure. al bal zero</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: right;
      background: url('https://i.ytimg.com/vi/xC5n8f0fTeE/maxresdefault.jpg');
      background-size: contain;
      color: red;
    }
    a {
      color: orange;
    }
    h1 {
      font-size: 40px;
    }
    img {
      margin: 40px 0px 0px 100px;
      border: 7px solid orange;
      border-radius: 20px;
    }
    body {
      background: black
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      text-align: center
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    background: #F00
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: orange;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://news.nationalgeographic.com/content/dam/news/2017/04/27/frog-gallery/01-frog-day-gallery.jpg" alt="https://news.nationalgeographic.com/content/dam/news/2017/04/27/frog-gallery/01-frog-day-gallery.jpg" class="shrinkToFit" height="100">
    <h1>adventure. al bal zero style</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Places</a></li>
      <li><a href="#">Mediocre Places</a></li>
      <li><a href="#">Worst Places</a></li>
    </ul>
  </header>
  <article>
    <h2>Costa Rica</h2>
    <p>First time leaving the states. Everyone hates the states. Nobody in the states, who has never left, knows this. Everyone plays football. Not soccer. I didn't make any friends... until I did. Erin and Matt were (and still are) the best. My host parents do drugs and breed bassett hounds. I thought I would never like papaya juice. Condensed milk. Ick. No toilet paper in the toilet? What? Spent every weekend in Cahuita. Outdoor grown green. Smoking in the cemetary. Supercool. Top 10.</p>
  <button>fuck yeah</button>
  </article>
  <article>
    <h2>Guatemala</h2>
    <p>Two months off work from my new job. Score! A grant towards Spanish classes. Score! A guinea pig for a trial traveller's diarrhea vaccine for cash. Hat Trick!! The best host family ever. Didn't do drugs. Didn't breed bassett hounds. Did make homemade corn tortillas and guacamole. Amazing host &hearts; mom. I regret we did not have Facebook then. First weekend white water rafting. Super small group. Let the guide stay in my tent. New boyfriend! Two months with a river-rafting coffee-farming Guatemalteco love! And hit Cuba for a week, and all. </br>Top 10.</p>
    <button>fuck yeah</button>
  </article>
  <article>
    <h2>Ecuador</h2>
    <p>Escape. Escape. Escape. 12 month student return ticket. And I'm not a student. But I always will be one. I will never return to the states. Into Quito. Wait. Volcanic explosion. Stuck in Bogota. Finally arriving in Guayaquil. French Canadians. Ecuadorians. Germans. Italians. Stef shows up. Arribar. Long days and even longer nights. Drug trading is active and more reasonably priced than water. We look to volunteer, but instead we party. Until I'm out of money. Then I find a job. Guiding. Me? In Peru. But I haven't even been there. No sweat. </br>Top 10.</p>
    <button>fuck yeah</button>
  </article>
  <article>
    <h2>Colombia</h2>
    <p>Todo es posible. Nada es seguro. Read it on Stef's ribcage and Andy's full frontal. Taganga. Top of the hostel. Hammock beds. Dario the love. Tayrona. Like nothing else on this planet. And yet now overrun by tourists I'm sure. Jamer. My crazy Colombian friend, met you 10 years ago in Bolivia, in that bathroom. You with your knife. Do you remember what I said? Medellin. Deaf spanish boy sooo hot. Sex in the bathroom. Kicked out of the hostel. Turbo. Boats to paradise. And from Capurgana, I'd rather be in Sapzurro. Hammock beds. Always! </br>Top 10.</p>
    <button>fuck yeah</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Right on dude!");
    });
  </script>
</body>
